# dcrud

./: .classpath  .cproject  .gitignore  .project  API-tests.xlsx  Makefile  README.md  flags.mak  github-markdown.rb  index.html  simple.c  use.sh
C/: .cproject  .gdbinit  .gitignore  .project  Check.txt  Doxyfile  Makefile  network.cfg
C/inc/channel/: List.h  (+3 more)
C/src/: magics.h
C/test/: .cproject  .project  Person.c  Person.h  StaticRegistry.c  StaticRegistry.h  TF.c  TU.c  c_publisher_java_subscriber_Person.c  c_publisher_java_subscriber_Shapes.c  c_subscriber_java_publisher_Person.c  coll.c  dcrudArgumentsTest.c  io.c  ioByteBufferTest.c  main.c  nanosleep_test.c  poolSizes.h  poolTest.c  shapes_publisher.c  test_002.c  test_003.c  test_005.c  test_006.c  test_008.c  tf_shapes_publisher.c
C/test-channel/: Family.c  Family.h  ISO8601Date.c  ISO8601Date.h  Person.c  Person.h  Types.c  Types.h  channelTest.c  poolSizes.h
EclipseProject/: .classpath  .cproject  .gitignore  .project  1.build.bat  2.Subscriber.bat  3.Publisher.bat  build.xml  histo.gnu  network.cfg  network.xml  network.xsd  plot.sh  vg-shapes-report.txt  vg-shapes.sh
Java/: .project  build.xml  launchOneRegistry.sh  testRegistry.sh
Java/src-gen/channel/: Family.java  Person.java
Java/src/org/hpms/dbg/: Dump.java  Performance.java
Java/src/org/hpms/function/: QuadFunction.java
Java/src/org/hpms/fx/: App.java  Controller.java
Java/src/org/hpms/mw/channel/: CoDec.java  Factories.java  IFactory.java  ILogger.java  IMessageHandler.java  ISerializable.java  UDPChannel.java
Java/src/org/hpms/mw/dcrud/: AbstractNetworkReceiver.java  AbstractParticipant.java  Arguments.java  Cache.java  ClassID.java  DatagramNetworkReceiver.java  Dispatcher.java  FrameType.java  GUID.java  ICRUD.java  ICache.java  ICallback.java  IDispatcher.java  IOperation.java  IParticipant.java  IProtocol.java  IProvided.java  IRegistry.java  IRequired.java  MulticastNetworkReceiver.java  MulticastParticipant.java  Network.java  SerializerHelper.java  Shareable.java  Status.java  Topic.java  UDPNetworkReceiver.java  UDPParticipant.java  interfaces.ucls
Java/src/org/hpms/mw/distcrud/: AbstractNetworkReceiver.java  AbstractParticipant.java  Arguments.java  Cache.java  ClassID.java  DatagramNetworkReceiver.java  Dispatcher.java  FrameType.java  GUID.java  ICRUD.java  ICache.java  ICallback.java  IDispatcher.java  IOperation.java  IOperationIn.java  IOperationInOut.java  IParticipant.java  IProtocol.java  IProvided.java  IRepository.java  IRepositoryFactory.java  IRequired.java  MulticastNetworkReceiver.java  MulticastParticipant.java  Network.java  NetworkReceiver.java  Networks.java  ParticipantImpl.java  Performance.java  Repositories.java  RepositoryFactoryBuilder.java  SerializerHelper.java  Shareable.java  Status.java  UDPNetworkReceiver.java  UDPParticipant.java  implementations.ucls  interfaces.ucls
Java/src/org/hpms/mw/distcrud/tooling/: XML2CfgConverter.java
Java/src/org/hpms/util/: Dump.java  Performance.java  SerializerHelper.java
Java/test/org/hpms/mw/distcrud/sample1/: Item.java  Sample.java
Java/test/org/hpms/mw/distcrud/sample2/: FxShape.java  Shapes.java  ShapesUI.fxml  ShapesUI.java
Java/test/org/hpms/mw/distcrud/samples/: App.java  Controller.java  QuadFunction.java  Settings.java
Java/test/org/hpms/mw/distcrud/samples/person/: Item.java  Sample.java
Java/test/org/hpms/mw/distcrud/samples/shapes/: FxShape.java  Shapes.java  ShapesUI.fxml  ShapesUI.java
Java/test/tests/: App.java  Controller.java  QuadFunction.java  SerializerHelper.java  Settings.java  StaticRegistry.java  Tests.java
Java/test/tests/channel/: Logger.java  Test_004.java
Java/test/tests/person/: Person.java  Publisher.java  Subscriber.java  Test_001.java  Test_005.java  Test_006.java  Test_011.java  UDPPublisher.java  UDPSubscriber.java
Java/test/tests/registry/: GUI.java  IRegistryListener.java  IRelationsFactory.java  InetSocketAddressComparator.java  Receiver.java  Registry.java  Relation.java  RelationsFactoryBuilder.java  RelationsFactoryTCP.java  RelationsFactoryUDP.java  Sender.java  Topic.java
Java/test/tests/shapes/: FxShape.java  Shapes.java  ShapesUI.fxml  ShapesUI.java
VisualStudioProject/: dcrud.sln
VisualStudioProject/dcrud/: dcrud.vcxproj  dcrud.vcxproj.filters
VisualStudioProject/dcrud-cpp/: dcrud-cpp.vcxproj  dcrud-cpp.vcxproj.filters
VisualStudioProject/test/: test.vcxproj  test.vcxproj.filters
VisualStudioProject/test-cpp/: test-cpp.vcxproj  test-cpp.vcxproj.filters
cpp/: .cproject  .project  Doxyfile  Makefile
cpp/test/: .cproject  .project  Settings.h  ShareableShape.cpp  ShareableShape.hpp  StaticRegistry.cpp  StaticRegistry.hpp  shapes_publisher.cpp
doc/: implementation.md
doxygen/html/: annotated.html  annotated.js  classes.html  dir_000001_000004.html  dir_000001_000006.html  dir_000002_000001.html  dir_000002_000003.html  dir_000002_000004.html  dir_000002_000006.html  dir_000003_000001.html  dir_000003_000004.html  dir_000003_000006.html  dir_000004_000006.html  dir_000005_000006.html  dir_000006_000000.html  dir_000007_000000.html  dir_000008_000000.html  dir_000009_000000.html  dir_3a435a663220092428ebe5e98c15f11a.html  dir_3a435a663220092428ebe5e98c15f11a.js  dir_3a435a663220092428ebe5e98c15f11a_dep.map  dir_3a435a663220092428ebe5e98c15f11a_dep.md5  dir_5c994fd39c0acb757ebe238c3c919a86.html  dir_5c994fd39c0acb757ebe238c3c919a86.js  dir_5c994fd39c0acb757ebe238c3c919a86_dep.map  dir_5c994fd39c0acb757ebe238c3c919a86_dep.md5  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_68267d1309a1af8e8297ef4c3efbcdba_dep.map  dir_68267d1309a1af8e8297ef4c3efbcdba_dep.md5  dir_6e5a6bf2f02f22f091e8524fc4619366.html  dir_6e5a6bf2f02f22f091e8524fc4619366.js  dir_6e5a6bf2f02f22f091e8524fc4619366_dep.map  dir_6e5a6bf2f02f22f091e8524fc4619366_dep.md5  (+47 more)
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+797 files in other folders)
