<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="jar">

   <property name="build" value="BUILD" />
   <property name="jar"   value="dcrud-ui.jar" />

   <target name="clean" description="">
      <delete dir="${build}" />
      <delete file="${jar}" />
   </target>

   <target name="javadoc" description="">
   	<mkdir dir="../javadoc" />
      <javadoc
      	author    ="Aubin Mahé"
      	destdir   ="../javadoc"
      	doctitle  ="DCRUD v0.0.0"
      	linksource="true"
      	sourcepath="../Java/src"
      	use       ="true"
   	/>
   </target>

   <target name="javac" description="">
      <mkdir dir="${build}" />
      <javac
         debug            ="false"
         optimize         ="true"
         destdir          ="${build}"
         includeantruntime="false">
         <src path="../Java/src" />
         <src path="../Java/test" />
      </javac>
   </target>

   <target name="jar" description="" depends="javac">
      <copy todir="${build}">
         <fileset
            dir     ="../Java/test"
            includes="**/*.fxml,**/*.png"
         />
      </copy>
      <jar
         destfile="${jar}"
         basedir ="${build}">
         <manifest>
            <attribute name="Main-Class" value="org.hpms.mw.distcrud.samples.shapes.ShapesUI" />
         </manifest>
      </jar>
   </target>

   <target name="run-shapes" description="Launch 4 shapes editors" depends="jar" >
      <java fork="true" spawn="true" jar="${jar}">
         <arg value="--platform-id=1" />
         <arg value="--exec-id=1" />
         <arg value="--ownership=false" />
         <arg value="--window=left-top" />
         <arg value="--periodic=true" />
         <arg value="--perf=true" />
         <arg value="--move=true" />
         <arg value="--fill=FF0000" />
         <arg value="--create=Ellipse,Rectangle" />
   	</java>
      <java fork="true" spawn="true" jar="${jar}">
         <arg value="--platform-id=1" />
         <arg value="--exec-id=2" />
         <arg value="--ownership=false" />
         <arg value="--window=right-top" />
         <arg value="--periodic=true" />
         <arg value="--move=true" />
         <arg value="--fill=00FF00" />
         <arg value="--create=Ellipse,Rectangle" />
      </java>
      <java fork="true" spawn="true" jar="${jar}">
         <arg value="--platform-id=1" />
         <arg value="--exec-id=3" />
         <arg value="--ownership=false" />
         <arg value="--window=right-bottom" />
         <arg value="--periodic=true" />
         <arg value="--move=true" />
         <arg value="--fill=0000FF" />
         <arg value="--create=Ellipse,Rectangle" />
      </java>
      <java fork="true" spawn="true" jar="${jar}">
         <arg value="--platform-id=1" />
         <arg value="--exec-id=4" />
         <arg value="--ownership=false" />
         <arg value="--window=left-bottom" />
         <arg value="--periodic=true" />
         <arg value="--move=true" />
         <arg value="--fill=808080" />
         <arg value="--create=Ellipse,Rectangle" />
      </java>
   </target>
</project>
