==27425== Memcheck, a memory error detector
==27425== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==27425== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==27425== Command: Debug/dcrud shapes --pub-name Shapes-1 --interface 192.168.1.5
==27425== 
==27425== 
==27425== HEAP SUMMARY:
==27425==     in use at exit: 0 bytes in 0 blocks
==27425==   total heap usage: 2,634 allocs, 2,634 frees, 2,168,246 bytes allocated
==27425== 
==27425== All heap blocks were freed -- no leaks are possible
==27425== 
==27425== For counts of detected and suppressed errors, rerun with: -v
==27425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
