<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.hpms.mw.distcrud.Shareable" project="dcrud" 
    file="/dcrud/jsrc/org/hpms/mw/distcrud/Shareable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.hpms.mw.distcrud.SerializerHelper" project="dcrud" 
    file="/dcrud/jsrc/org/hpms/mw/distcrud/SerializerHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.hpms.mw.distcrud.Repositories" project="dcrud" 
    file="/dcrud/jsrc/org/hpms/mw/distcrud/Repositories.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.hpms.mw.distcrud.IRepositoryFactory" project="dcrud" 
    file="/dcrud/jsrc/org/hpms/mw/distcrud/IRepositoryFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.hpms.mw.distcrud.IRepository" project="dcrud" 
    file="/dcrud/jsrc/org/hpms/mw/distcrud/IRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="490" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.hpms.mw.distcrud.GUID" project="dcrud" 
    file="/dcrud/jsrc/org/hpms/mw/distcrud/GUID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="697" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.hpms.mw.distcrud.Cache" project="dcrud" 
    file="/dcrud/jsrc/org/hpms/mw/distcrud/Cache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.hpms.mw.distcrud.RepositoryFactoryBuilder" project="dcrud" 
    file="/dcrud/jsrc/org/hpms/mw/distcrud/RepositoryFactoryBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="10">    
    <bendpoint x="838" y="75"/>    
    <bendpoint x="848" y="616"/>    
    <bendpoint x="416" y="621"/>    
    <bendpoint x="414" y="574"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="_toUpdate"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="_id"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <bendpoint x="101" y="419"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="582" y="304"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="_network"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="25">    
    <bendpoint x="821" y="86"/>    
    <bendpoint x="829" y="587"/>    
    <bendpoint x="601" y="593"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="_updated"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="31">    
    <bendpoint x="695" y="125"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="_toDelete"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="856" y="61"/>    
    <bendpoint x="861" y="631"/>    
    <bendpoint x="384" y="637"/>    
    <bendpoint x="380" y="514"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="_local"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="_Groups"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="784" y="101"/>    
    <bendpoint x="786" y="565"/>    
    <bendpoint x="661" y="566"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="41" name="_deleted"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>