<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="all">

   <property name="build-lib"  value="BUILD-LIB" />
   <property name="jar-lib"    value="dcrud.jar" />

   <property name="build-test" value="BUILD-TEST" />
   <property name="jar-test"   value="dcrud-ui.jar" />

   <path id="jfx13">
      <pathelement path="/usr/lib/jvm/openjfx-sdk-13/lib/javafx.base.jar" />
      <pathelement path="/usr/lib/jvm/openjfx-sdk-13/lib/javafx.controls.jar" />
      <pathelement path="/usr/lib/jvm/openjfx-sdk-13/lib/javafx.fxml.jar" />
      <pathelement path="/usr/lib/jvm/openjfx-sdk-13/lib/javafx.graphics.jar" />
      <pathelement path="/usr/lib/jvm/openjfx-sdk-13/lib/javafx.media.jar" />
      <pathelement path="/usr/lib/jvm/openjfx-sdk-13/lib/javafx.swing.jar" />
      <pathelement path="/usr/lib/jvm/openjfx-sdk-13/lib/javafx.web.jar" />
      <pathelement path="/usr/lib/jvm/openjfx-sdk-13/lib/javafx-swt.jar" />
   </path>
  
   <target name="all" depends="jar-lib,jar-test,api-docs" description="" />

   <target name="clean" description="">
      <delete dir ="${build-lib}" />
      <delete file="${jar-lib}" />
      <delete dir ="${build-test}" />
      <delete file="${jar-test}" />
   </target>

   <target name="api-docs" description="">
      <delete dir="../../AubinMahe.github.io/doxygen" />
      <delete dir="../../AubinMahe.github.io/doxygen-cpp" />
      <delete dir="../../AubinMahe.github.io/javadoc" />
      <mkdir  dir="../../AubinMahe.github.io/javadoc" />
      <javadoc
         author    ="Aubin Mahé"
         destdir   ="../../AubinMahe.github.io/javadoc"
         doctitle  ="DCRUD v0.0.0"
         linksource="true"
         sourcepath="../Java/src"
         use       ="true"
      />
      <exec executable="doxygen" dir="../C" />
      <exec executable="doxygen" dir="../cpp" />
   </target>

   <target name="javac-lib" description="">
      <mkdir dir="${build-lib}" />
      <javac
         debug            ="false"
         optimize         ="true"
         destdir          ="${build-lib}"
         classpathref     ="jfx13"
         includeantruntime="false">
         <src path="../Java/src" />
      </javac>
   </target>

   <target name="jar-lib" description="" depends="javac-lib">
      <jar destfile="${jar-lib}" basedir ="${build-lib}" />
   </target>

   <target name="javac-test" description="">
      <mkdir dir="${build-test}" />
      <javac
         debug            ="false"
         optimize         ="true"
         destdir          ="${build-test}"
         includeantruntime="false">
         <src path="../Java/test" />
         <src path="../Java/src-gen" />
         <classpath location="${jar-lib}" />
         <classpath refid="jfx13" />
      </javac>
   </target>

   <target name="jar-test" description="" depends="javac-test">
      <copy todir="${build-test}">
         <fileset
            dir     ="../Java/test"
            includes="**/*.fxml,**/*.png"
         />
      </copy>
      <jar
         destfile="${jar-test}"
         basedir ="${build-test}">
         <manifest>
            <attribute
               name ="Class-Path"
               value="${jar-lib}" />
            <attribute
               name ="Main-Class"
               value="tests.shapes.ShapesUI" />
         </manifest>
      </jar>
   </target>

   <target name="Test_001" depends="jar-lib,jar-test"
      description="Multicast protocol, Java publisher and subcriber in a single jar">
      <java fork="true" classpath="${jar-test}" classname="tests.person.Test_001" />
   </target>

   <target name="Test_002" description="C only test: collections (List, Set, Map)">
      <exec executable="gnome-terminal" spawn="true" dir="..">
         <env key="LD_LIBRARY_PATH" value="cpp/Debug:C/Debug" />
         <arg value="-t" /><arg value="Test002" />
         <arg value="-x" /><arg value="C/Debug/dcrud-c-test" />
         <arg value="--test=2" />
      </exec>
   </target>

   <target name="Test_003" description="C only test: ioByteBuffer">
      <exec executable="gnome-terminal" spawn="true" dir="..">
      	<env key="LD_LIBRARY_PATH" value="cpp/Debug:C/Debug" />
         <arg value="-t" /><arg value="Test 003" />
         <arg value="-x" /><arg value="C/Debug/dcrud-c-test" />
         <arg value="--test=3" />
      </exec>
   </target>

   <target name="Test_004" depends="jar-lib,jar-test"
      description="Multicast protocol, Same as Test_008 but in C++ language">
      <exec executable="gnome-terminal" spawn="true" dir="..">
         <env key="LD_LIBRARY_PATH" value="cpp/Debug:C/Debug" />
         <arg value="-t" /><arg value="Test_004" />
         <arg value="-x" /><arg value="cpp/Debug/dcrud-cpp-test" />
         <arg value="--test=4" />
      </exec>
      <java fork="true" classpath="${jar-test}" classname="tests.shapes.ShapesUI">
         <arg value="--periodic=true" />
   	</java>
   </target>

   <target name="Test_005" depends="jar-lib,jar-test"
      description="Multicast protocol, C Person publisher, Java subscrber">
      <exec executable="gnome-terminal" spawn="true" dir="..">
         <env key="LD_LIBRARY_PATH" value="cpp/Debug:C/Debug" />
         <arg value="-t" /><arg value="Test 005" />
         <arg value="-x" /><arg value="C/Debug/dcrud-c-test" />
         <arg value="--test=5" />
      </exec>
      <java fork="true" classpath="${jar-test}" classname="tests.person.Test_005" />
   </target>

   <target name="Test_006" depends="jar-lib,jar-test"
      description="Multicast protocol, C Person subscrber, Java publisher">
      <exec spawn="true" executable="gnome-terminal" dir="..">
         <env key="LD_LIBRARY_PATH" value="cpp/Debug:C/Debug" />
         <arg value="-t" /><arg value="Test 006" />
         <arg value="-x" /><arg value="C/Debug/dcrud-c-test" />
         <arg value="--test=6" />
      </exec>
      <java fork="true" classpath="${jar-test}" classname="tests.person.Test_006" />
   </target>

   <target name="Test_007" depends="jar-lib,jar-test"
      description="&#9;Multicast protocol
&#10;&#9;Launch 4 Java writters which create some coloured rectangles and ellipses.
&#10;&#9;Each of them moves and publishes the shapes every 40 ms.
&#10;&#9;All of them display all the shapes published.">
      <java fork="true" spawn="true" jar="${jar-test}">
         <arg value="--port=2416" />
         <arg value="--window=left-top" />
         <arg value="--periodic=true" />
         <arg value="--move=true" />
         <arg value="--create=Ellipse,Rectangle" />
         <arg value="--fill=FF0000" />
      </java>
      <java fork="true" spawn="true" jar="${jar-test}">
         <arg value="--port=2417" />
         <arg value="--window=right-top" />
         <arg value="--periodic=true" />
         <arg value="--move=true" />
         <arg value="--create=Ellipse,Rectangle" />
         <arg value="--fill=00FF00" />
      </java>
      <java fork="true" spawn="true" jar="${jar-test}">
         <arg value="--port=2418" />
         <arg value="--window=right-bottom" />
         <arg value="--periodic=true" />
         <arg value="--move=true" />
         <arg value="--create=Ellipse,Rectangle" />
         <arg value="--fill=0000FF" />
      </java>
      <java fork="true" spawn="true" jar="${jar-test}">
         <arg value="--port=2419" />
         <arg value="--window=left-bottom" />
         <arg value="--periodic=true" />
         <arg value="--move=true" />
         <arg value="--create=Ellipse,Rectangle" />
         <arg value="--fill=808080" />
      </java>
   </target>

   <target name="Test_008" depends="jar-test"
      description="&#9;Multicast protocol
&#10;&#9;Launch a server - written in C - and a client - written in Java - which call
&#10;&#9;the server to create some coloured rectangles and ellipses.
&#10;&#9;The server move and publish the shapes every 40 ms.
&#10;&#9;The Java client display all the shapes published by the server.">
      <exec executable="gnome-terminal" spawn="true" dir="..">
         <env key="LD_LIBRARY_PATH" value="cpp/Debug:C/Debug" />
         <arg value="-t" /><arg value="Test_008" />
         <arg value="-x" /><arg value="C/Debug/dcrud-c-test" />
         <arg value="--test=8" />
      </exec>
      <java fork="true" spawn="true" jar="${jar-test}">
         <arg value="--window=left-top" />
         <arg value="--periodic=true" />
   	</java>
   </target>

   <target name="Test_011" depends="jar-lib,jar-test"
      description="UDP protocol, Java publisher and subcriber in a single jar">
      <java fork="true" classpath="${jar-test}" classname="tests.person.Test_011" />
   </target>

</project>
