#ifndef COLL_MAP_TYPE
#  error "This file is a template, it must be included by another header to parameterize it."
#endif

#include <coll/Comparator.h>
#include <coll/ForeachFunction.h>

#undef  COLL_MAP_NAME
#define COLL_MAP_NAME(NAME) UTIL_CONCAT(COLL_MAP_TYPE,NAME)

UTIL_ADT( COLL_MAP_TYPE );

typedef void *                 COLL_MAP_NAME(Key);

typedef struct COLL_MAP_NAME(Pair_s) {

   COLL_MAP_NAME(Key)   key;
   COLL_MAP_NAME(Value) value;

} COLL_MAP_NAME(Pair);

typedef COLL_MAP_NAME(Pair) * COLL_MAP_NAME(Pairs);

COLL_MAP_TYPE        COLL_MAP_NAME(_new    )( collComparator cmp );
void                 COLL_MAP_NAME(_delete )( COLL_MAP_TYPE * This );
void                 COLL_MAP_NAME(_clear  )( COLL_MAP_TYPE   This );
bool                 COLL_MAP_NAME(_put    )( COLL_MAP_TYPE   This, COLL_MAP_NAME(Key) key, COLL_MAP_NAME(Value) value, COLL_MAP_NAME(Pair) * previousPair );
bool                 COLL_MAP_NAME(_remove )( COLL_MAP_TYPE   This, COLL_MAP_NAME(Key) key, COLL_MAP_NAME(Pair) * previousPair  );
unsigned int         COLL_MAP_NAME(_size   )( COLL_MAP_TYPE   This );
COLL_MAP_NAME(Value) COLL_MAP_NAME(_get    )( COLL_MAP_TYPE   This, COLL_MAP_NAME(Key) key );
bool                 COLL_MAP_NAME(_hasKey )( COLL_MAP_TYPE   This, COLL_MAP_NAME(Key) key );
collForeachResult    COLL_MAP_NAME(_foreach)( COLL_MAP_TYPE   This, collForeachFunction fn, void * userData );
COLL_MAP_NAME(Pairs) COLL_MAP_NAME(_values )( COLL_MAP_TYPE   This );
